@import '../../style/index';
@import './MaterialCascader/style.less';

.szfe-cascader__error {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: #ddd;

  .szfe-icon {
    font-size: 36px * @size-scale;
    color: #e6e6e6;
    margin-bottom: 10px * @size-scale;
  }
}
