@import '../../style/index';

.szfe-404__wrapper {
  background: #fff;
  padding: 24px * @size-scale;
  min-height: 100%;
  font-size: 16px * @size-scale;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ccc;

  .szfe-icon {
    font-size: 66px * @size-scale;
    margin-bottom: 10px * @size-scale;
    color: #ddd;
  }
}
