@import '../../../style/index';

.szfe-error-page__wrapper {
  display: flex;
  flex-direction: column;
  padding: 24px * @size-scale;
  text-align: center;
  align-items: center;

  .szfe-error-page__icon {
    font-size: 100px * @size-scale;
    color: #eee;
    margin-bottom: 12px * @size-scale;
  }

  img {
    // width: 208px * @size-scale;
    height: 208px * @size-scale;
    margin: 24px * @size-scale auto 16px * @size-scale;
  }

  h2 {
    font-size: 16px * @size-scale;
    color: #666;
    margin: 0;
    line-height: 26px * @size-scale;
  }

  p {
    font-size: 14px * @size-scale;
    color: #a69fa1;
    margin-top: 4px * @size-scale;
    line-height: 20px * @size-scale;
  }

  button {
    margin-top: 24px * @size-scale;
    height: 40px * @size-scale;
    color: #fff;

    font-size: 16px * @size-scale;
    font-weight: 500;

    transition: background 0.1s;
    background: @color-primary;
    border-radius: 4px;

    &:active {
      background: rgba(@color-primary, 0.8);
    }
    width: 163px * @size-scale;
  }

  a {
    color: #999;
    text-decoration: underline;
    margin-top: 12px * @size-scale;
  }
}
