@import '../../style/index';

.szfe-empty__wrapper {
  flex: 1;
  align-items: center;
  justify-content: center;

  .szfe-empty__icon {
    font-size: 100px * @size-scale;
    color: #eee;
  }
}

.szfe-empty__tips {
  text-align: center;
  margin-top: 24px * @size-scale;
  font-size: 16px * @size-scale;
  font-weight: 400;
  color: rgba(84, 81, 84, 1);
  line-height: 20px * @size-scale;
}
