@import '../../style/index';

.szfe-breadcrumb {
  height: 44px * @size-scale;
  display: flex;
  align-items: center;
  border-bottom: solid 1px #f5f5f5;
  flex-shrink: 0;
  overflow-x: auto;

  &__content {
    padding: 0 18px * @size-scale;
    display: inline-block;
    white-space: nowrap;
  }

  &__arrow {
    margin: 0 10px * @size-scale;
    position: relative;
    top: 1px;

    .szfe-icon {
      font-size: 14px * @size-scale;
      color: #999;
    }
  }

  &__item {
    display: inline-block;

    &:last-child {
      color: @color-primary;
    }
  }
}
