@import '../../../../style/index';

.szfe-alert__alert {
  width: 264px * @size-scale;
  background-color: #fff;
  border-radius: 8px;
}

.szfe-alert__wrapper {
  padding: 24px * @size-scale 24px * @size-scale 0;
}

.szfe-alert__title {
  margin-top: 0;
  font-size: 18px * @size-scale;
  color: #333;
  font-weight: bold;
  margin-bottom: 16px * @size-scale;
}

.szfe-alert__content {
  font-size: 14px * @size-scale;
  color: #666;
  margin-bottom: 32px * @size-scale;
}

.szfe-alert__actions {
  &--android {
    padding: 0 24px * @size-scale 24px * @size-scale;
    text-align: right;

    .szfe-alert__action {
      color: #333;

      & + .szfe-alert__action {
        margin-left: 24px * @size-scale;
      }

      &:last-child {
        color: @color-primary;
      }
    }
  }
  &--iOS {
    display: flex;
    flex-direction: column;

    .szfe-alert__action {
      display: flex;
      align-items: center;
      justify-content: center;

      border-top: solid 1px #f5f5f5;
      height: 49px * @size-scale;
      width: 264px * @size-scale;

      &:first-child {
        color: @color-primary;
      }
    }
  }
}
