@import '../../../style/index';

.szfe-list-item__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px * @size-scale;
  margin-left: 16px * @size-scale;
  padding-right: 16px * @size-scale;
  border-bottom: solid 1px #f5f5f5;
  font-size: 14px * @size-scale;

  // &:last-child,
  &--borderless {
    border-bottom: none;
    position: relative;
    top: -1px;
  }

  &--clickable {
    position: relative;

    .szfe-list-item__label,
    .szfe-list-item__value {
      z-index: 2;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      left: -16px * @size-scale;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: transparent;
      transition: background-color 0.2s;
    }

    &:active {
      &::after {
        background-color: rgba(0, 0, 0, 0.02);
      }
    }
  }
}

.szfe-list-item__label {
  flex: 1;
  font-size: inherit;
  min-height: 100%;
  display: flex;
  align-items: center;
}

.szfe-list-item__value {
  font-size: inherit;
  text-align: right;
}
