@import '../../style/index';
@import './Popup/style.less';
@import './methods/alert/style.less';

.szfe-modal__modal {
  // position: absolute;
  // top: 0;
  // bottom: 0;
  // left: 0;
  // right: 0;
  z-index: 999;
}

.szfe-modal__mask {
  position: fixed;
  z-index: 1000;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: rgba(0, 0, 0, 0.3);
}

.szfe-modal__content {
  overflow: auto;

  &--center {
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  &--default {
    position: fixed;
    z-index: 1000;
    width: 80%;
    height: auto;
    padding: 12px * @size-scale;
    border-radius: 4px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  &--top {
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    background: #fff;
  }

  &--bottom {
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
  }
}
