@import '../../style/index';

.szfe-header__wrapper {
  height: 50px * @size-scale;
  display: flex;
  align-items: center;
  padding: 0 16px * @size-scale;
  border-bottom: solid 1px #f5f5f5;
}

.szfe-header__content {
  height: 50px * @size-scale;
  display: flex;
  align-items: center;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.szfe-header__left {
  margin-right: 12px * @size-scale;
}

.szfe-header__right {
  margin-left: 12px * @size-scale;
}
