@import '../../../style/index';

.szfe-material-search-picker__wrapper {
  height: 100%;
}

.szfe-material-search-picker__value {
  width: 100%;
  // height: 24px * @size-scale;
  // line-height: 24px * @size-scale;
  // margin-top: 2px * @size-scale;
  // margin-bottom: 6px * @size-scale;

  background-color: transparent;

  font-size: 14px * @size-scale;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.szfe-material-search-picker__error {
  font-size: 11px;
  color: @color-red;

  line-height: 14px * @size-scale;
}

i.szfe-material-search-picker__error-icon {
  font-size: 12px * @size-scale;
  margin-right: 4px * @size-scale;
}

.szfe-material-search-picker__disabled {
  color: #999;
}

.szfe-material-search-picker__arrow {
  .szfe-icon {
    font-size: 14px * @size-scale;
    // margin-bottom: 12px * @size-scale;
    color: #a5a0a1;
  }
}

.szfe-material-search-picker__search-bar {
  padding: 12px * @size-scale;
  border-bottom: solid 1px #f2f2f2;
}
