@import '../../style/index';

.szfe-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px * @size-scale;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 4px;

  .szfe-loading__spin {
    border-top-color: #e6e6e6;
    border-bottom-color: #e6e6e6;
    border-right-color: #e6e6e6;
    border-left-color: @color-primary;
  }
}

.szfe-modal__mask {
  &.szfe-loading__mask {
    background: transparent;
  }
}

.szfe-loading__wrapper {
  z-index: 1000;
}
